# spring_mybatis

./: .gitattributes  README.md  参考文档.docx
kang-parent/: .project  pom.xml
kang-usermanage/: .project  pom.xml
kang-usermanage/src/main/java/com/kang/mybatis/bean/: EasyUIResult.java
kang-usermanage/src/main/java/com/kang/mybatis/controller/: PageController.java  UserController.java
kang-usermanage/src/main/java/com/kang/mybatis/mapper/: NewUserMapper.java  UserMapper.java
kang-usermanage/src/main/java/com/kang/mybatis/pojo/: User.java
kang-usermanage/src/main/java/com/kang/mybatis/service/: NewUserService.java  UserService.java
kang-usermanage/src/main/resources/: jdbc.properties
kang-usermanage/src/main/resources/spring/: applicationContext-mybatis.xml
kang-usermanage/src/test/java/com/kang/mabatis/test/: NewUserMapperTest.java
